{application, capi , [
    {description, "A service that does something"},
    {vsn, "1"},
    {registered, []},
    {mod, { capi , []}},
    {applications, [
        kernel,
        stdlib,
        lager,
        lager_logstash_formatter,
        genlib,
        woody,
        cp_proto,
        swagger,
        jose,
        cowboy_cors,
        rfc3339,
        base64url
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Artem Ocheredko <galaxie.stern@gmail.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
