{application, capi , [
    {description, "A service that does something"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {capi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        logger_logstash_formatter,
        snowflake,
        genlib,
        woody,
        how_are_you,  % must be after ranch and before any woody usage
        capi_woody_client,
        damsel,
        reporter_proto,
        bender_proto,
        dmt_client,
        swag_server,
        jose,
        cowboy_cors,
        cowboy_access_log,
        rfc3339,
        base64url,
        woody_user_identity,
        payproc_errors,
        erl_health
    ]},
    {env, []}
]}.
