{application, capi , [
    {description, "A service that does something"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, { capi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        lager,
        lager_logstash_formatter,
        genlib,
        woody,
        capi_woody_client,
        dmsl,
        binbase_proto,
        dmt_client,
        swag_server,
        jose,
        cowboy_cors,
        cowboy_access_log,
        rfc3339,
        base64url,
        snowflake,
        woody_user_identity,
        payproc_errors,
        erl_health
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Artem Ocheredko <galaxie.stern@gmail.com>"
    ]},
    {licenses, []},
    {links, []}
]}.
