{application, capi , [
    {description, "A service that does something"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {capi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        snowflake,
        genlib,
        woody,
        how_are_you,  % must be after ranch and before any woody usage
        capi_woody_client,
        damsel,
        lechiffre,
        reporter_proto,
        bender_proto,
        bender_client,
        dmt_client,
        swag_server,
        jose,
        cowboy_cors,
        cowboy_access_log,
        cowboy_draining_server,
        woody_user_identity,
        payproc_errors,
        erl_health,
        uac,
        prometheus,
        prometheus_cowboy,
        bouncer_client,
        token_keeper_client
    ]},
    {env, []}
]}.
